<!DOCTYPE html>
<html>
    <!--Notes: -->
    <!--Dev: Connor W-->
    <!--Email: worrallwebdev@gmail.com-->
    <!--color pallete: https://coolors.co/292f36-4ecdc4-247f79-ffffff-ffffff -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    
    <body>
    <nav class="navbar navbar-expand-lg px-4" id="nav"> 
        <a class="navbar-brand" href="#"><img src="../static/assets/88324608.png" class="spin" style="width: 75px; height: 75px;" id="spinner"></a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link" style="color: white;">Contact</a>
            </li>
            <li class="nav-item ">
                <a href="#" class="nav-link" style="color: white;">My Company</a>
            </li>
        </ul>
    </nav>
    <div class="svg-background">
        <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
            <defs>
                <style>
                    @keyframes rotate {
                            0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
                    .out-top {
                        animation: rotate 20s linear infinite;
                        transform-origin: 13px 25px;
                    }
                    .in-top {
                        animation: rotate 10s linear infinite;
                        transform-origin: 13px 25px;
                    }
                    .out-bottom {
                        animation: rotate 25s linear infinite;
                        transform-origin: 84px 93px;
                    }
                    .in-bottom {
                        animation: rotate 15s linear infinite;
                        transform-origin: 84px 93px;
                    }
                </style>
            </defs>
            <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
            <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
            <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
            <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
        </svg>
    </div>

    <div class="container mt-3" id="frontPageBoxes">
        <div class="row">
            <div class="col">
                <div class="mt-4 p-5 background-colours text-white rounded" style="height: 15rem;" id="boxes">
                    <h1>Powerlifting</h1> 
                    <p>Since September 2022 i've been part of many groups and stages of powerlifters and bodybuilders and competed on local shows on several occasiaons</p> 
                </div>
            </div>
            <div class="col">
                <div class="mt-4 p-5 background-colours text-white rounded" style="height: 15rem;" id="boxes">
                    <h1>Dogs</h1> 
                    <p>I have 2 dogs that i love so so much, Barlie and Hops unfortunately they live back at home with my parents</p> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mt-4 p-5 background-colours text-white rounded" style="height: 15rem;" id="boxes">
                    <h1>Uni of staffs NFL</h1> 
                    <p>Recently joined the american football team for staffs</p> 
                </div>
            </div>
            <div class="col">
                <div class="mt-4 p-5 background-colours text-white rounded" style="height: 15rem;" id="boxes">
                    <h1>Bouldering/Rock Climbing</h1> 
                    <p>Along side the nfl stuff i also climb with our bouldering society</p> 
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="d-flex justify-content-center" id="abam">
        <label class="switch">
            <input type="checkbox" onclick="darkMode()">
            <span class="slider round"></span>
        </label>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../static/scripts/spinner.JS"></script>
    <script src="../static/scripts/darkMode.JS"></script>
</body>
</html>